(*
ВАРИАНТ №7. 
  Реализовать следующий алгоритм шифрования текста:
  Дан ключевой текст:
      Зайку бросила хозяйка
      Под дождем остался зайка
      Со скамейки слезть не мог
      Весь до ниточки промок
  Шифруемый текст обрабатывается посимвольно и определяется местонахождение каждого очередного символа в ключевой фразе. 
  Если какая-то буква была использована и встречается снова, то эта буква берется из оставшейся части ключевого текста. 
  Очевидно, что в ключевом тексте должны быть все буквы, встречающиеся в шифруемом тексте (и в достаточном количестве).
  Применяя данный алгоритм и данный ключ для слова «казак» получим: 4 2 15 19 18 
*)

var
  s, word: string;
  i, k, l: integer;

begin
  s := 'зайкубросилахозяйкаподдождемосталсязайкасоскамейкислезтьнемогвесьдониточкипромок';
  write('Слово для шифрования: '); readln(word);
  for i := 1 to length(word) do
  begin
    k := pos(word[i], s);
    delete(s, k, 1);
    insert('0', s, k);
    write(k); write(' ');
  end;
end.
