#include <iostream> // подключение функций ввода/вывода

using namespace std; // чтобы не записывать std::cin

//генерируем целый случайный массив
void int_massiv()
{
    // определяем переменные
    int a[10];
    int i;

    srand(time(0)); // инициализация генерации случайных чисел

    //генерируем целый случайный массив из 10 эелментов от 1 до 5
    for (i = 0; i < 10; i++)
        a[i] = 1 + rand() % 5;
    for (i = 0; i < 10; i++)
        cout << a[i] << " "; // вывод результата на экране
}

//генерируем вещественный случайный массив
void double_massiv()
{
    // определяем переменные
    double b[10];
    int i;

    srand(time(0)); // инициализация генерации случайных чисел

    //генерируем вещественный случайный массив из 10 эелментов от 1 до 5
    for (i = 0; i < 10; i++)
        b[i] = 1.0 + 4.0 * rand() / (float)RAND_MAX;
    for (i = 0; i < 10; i++)
        cout << b[i] << " "; // вывод результата на экране
}

int main()
{
    int_massiv();
    cout << "\n";
    double_massiv();
    cin.get(); // ожидаем нажатия пользователем клавиши
}