/*
Общие требования: в начале программы вывести задание; в процессе работы выводить подсказки пользователю (что ему нужно ввести, чтобы продолжить выполнение
программы). в начале программы вывести задание; в процессе работы выводить подсказки пользователю (что ему нужно ввести, чтобы продолжить выполнение
программы). Класс коллекция может не иметь методов для изменения количества хранимых объектов. При обращении к элементам с несуществующим индексом должно
выбрасываться исключение. После работы программы вся динамически выделенная память должна быть освобождена.

1) ОШИБКА в программе - это класс 
    {
        («недостаточно памяти», «ввода/вывода», «ошибка чтения файла», «ошибка записи файла») - поля класса
    }

2) Описать шаблонный класс для хранения массива указателей на объекты произвольного класса <int, double>
3) В шаблонном классе перегрузить операцию «[]». - посмотреть как это делается и ЗАЧЕМ?!
*/

#include <iostream>
#include <string>

void print_task()
{
    std::cout << "------------------------------------------------------------------------------------------------------------------------\n" << std::endl;
    std::cout << "ЗАДАНИЕ: Написать программу, в которой описана иерархия классов: ошибка в программе(«ошибочный указатель», «ошибка работы со списком», «недопустимый индекс», «список переполнен»). Описать шаблонный класс для хранения массива указателей на объекты произвольного класса,в шаблонном классе перегрузить операцию «[]».Продемонстрировать работу операторов и использование шаблонного класса с различными классами. " << std::endl;
    std::cout << "------------------------------------------------------------------------------------------------------------------------\n" << std::endl;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    print_task();
   

    return 0;
}
